# Propify

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/shreeniketh/propify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shreeniketh/propify/: AdapterImagePicked.java  ModelImagePicked.java  MyUtils.java  PropertyImageSliderAdapter.java  SplashScreenActivity.java
app/src/main/java/com/shreeniketh/propify/activities/: ChangePasswordActivity.java  ForgotPasswordActivity.java  FullScreenImageActivity.java  LocationPickerActivity.java  LoginEmailActivity.java  LoginOptionsActivity.java  LoginPhoneActivity.java  MainActivity.java  PostAddActivity.java  ProfileEditActivity.java  PropertyDetailActivity.java  RegisterEmailActivity.java
app/src/main/java/com/shreeniketh/propify/adapters/: AdapterProperty.java  FullScreenImageAdapter.java
app/src/main/java/com/shreeniketh/propify/fragments/: HomeFragment.java  ProfileFragment.java
app/src/main/java/com/shreeniketh/propify/models/: ModelProperty.java
app/src/main/res/drawable/: close_black.xml  close_white.xml  edittext_border.xml  ic_dustbin.xml  ic_favorite_border.xml  toolbar_bg02.xml  toolbar_bg_white.xml
app/src/main/res/layout/: activity_change_password.xml  activity_forgot_password.xml  activity_full_screen_image.xml  activity_location_picker.xml  activity_login_email.xml  activity_login_options.xml  activity_login_phone.xml  activity_main.xml  activity_post_add.xml  activity_profile_edit.xml  activity_property_detail.xml  activity_register_email.xml  activity_splash_screen.xml  fragment_home.xml  fragment_profile.xml  fullscreen_image_item.xml  row_images_picked.xml  row_property.xml  slider_image_item.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/shreeniketh/propify/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
