<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activities.PostAddActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:id="@+id/toolbarRl"
        android:background="@drawable/toolbar_bg02">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/toolbarBackBtn"
            android:src="@drawable/back_white"
            android:background="@color/black_trans"
            android:padding="10dp"/>
        <TextView
            android:id="@+id/toolbarTitleTv"
            style="@style/TextAppearance.Material3.TitleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbarBackBtn"
            android:text="@string/post_an_ad"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginStart="15dp"/>
        <TextView
            android:id="@+id/toolbarSubtitleTv"
            style="@style/TextAppearance.Material3.BodySmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbarTitleTv"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:textSize="15sp"
            android:layout_toStartOf="@+id/toolbarAssetTv"
            android:textColor="@color/white"
            android:text="@string/reach_thousands_of_the_buyers_tenants_nquickly"/>
        <ImageView
            android:id="@+id/toolbarAssetTv"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:src="@drawable/building_white"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="17dp"
            android:layout_marginBottom="17dp"
            android:adjustViewBounds="true"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="10dp"
        android:layout_below="@id/toolbarRl"
        android:layout_above="@+id/submitBtn">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.Material3.TitleMedium"
        android:textColor="@color/black"
        android:text="@string/purpose"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_border"
        android:id="@+id/purposeRg"
        android:orientation="horizontal">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/purposeSellRb"
            android:checked="true"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:text="Sell"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/purposeRentRb"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:text="Rent"/>
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.Material3.TitleMedium"
        android:layout_marginTop="8dp"
        android:textColor="@color/black"
        android:text="Type"/>
    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_border"
        android:id="@+id/propertyCategoryTabLayout"
        app:tabMode="fixed"
        app:tabGravity="fill"
        app:tabIconTint="@color/black"
        app:tabTextColor="@color/black"
        app:tabIndicatorColor="@color/black"
        app:tabSelectedTextColor="@color/black">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/home_black"
            android:text="@string/homes"/>
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/plot_black"
            android:text="@string/plots"/>
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/store_black"
            android:text="@string/commercial"/>
    </com.google.android.material.tabs.TabLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/propertySubCategoryTil"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_border"
            android:textColorHint="@color/black"
            app:hintTextColor="@color/black"
            app:startIconDrawable="@drawable/category_black"
            app:startIconTint="@color/black"
            android:hint="Property Subcategory"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense.ExposedDropdownMenu">
            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/propertySubCategoryAct"
                android:inputType="none"
                android:background="@color/white"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:drawableStart="@drawable/category_black"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.Material3.TitleMedium"
            android:text="Specifications"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:layout_marginTop="8dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/floorsEt"
            android:hint="Floors"
            android:inputType="number"
            android:drawableStart="@drawable/business_black"
            android:drawablePadding="8dp"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:padding="12dp"
            android:background="@drawable/edittext_border"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bedRoomsEt"
            android:hint="Bed Rooms"
            android:layout_marginTop="4dp"
            android:inputType="number"
            android:drawableStart="@drawable/bed_black"
            android:drawablePadding="8dp"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:padding="12dp"
            android:background="@drawable/edittext_border"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bathRoomsEt"
            android:hint="Bath Rooms"
            android:layout_marginTop="4dp"
            android:inputType="number"
            android:drawableStart="@drawable/bathtub_black"
            android:drawablePadding="8dp"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:padding="12dp"
            android:background="@drawable/edittext_border"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/areaSizeEt"
                android:hint="Area Size Rooms"
                android:layout_marginTop="4dp"
                android:inputType="numberDecimal"
                android:layout_weight="1"
                android:drawableStart="@drawable/layers_black"
                android:drawablePadding="8dp"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:padding="12dp"
                android:background="@drawable/edittext_border"/>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/black"
                app:hintTextColor="@color/black"
                android:layout_marginTop="4dp"
                android:id="@+id/areaSizeUnitTil"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:hint="Sq.Ft"
                android:layout_weight="1"
                android:layout_marginStart="4dp">
                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/black"
                    android:textColor="@color/black"
                    android:background="@drawable/edittext_border"
                    android:id="@+id/areaSizeUnitAct"
                    android:inputType="none"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/black"
            app:hintTextColor="@color/black"
            android:layout_marginTop="4dp"
            android:id="@+id/locationTil"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:hint="Location">
            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:background="@drawable/edittext_border"
                android:id="@+id/locationAct"
                android:inputType="none"
                android:drawableStart="@drawable/location_black"/>
        </com.google.android.material.textfield.TextInputLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/priceEt"
            android:hint="Price"
            android:layout_marginTop="4dp"
            android:inputType="number"
            android:drawableStart="@drawable/rupee_black"
            android:drawablePadding="8dp"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:padding="12dp"
            android:background="@drawable/edittext_border"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/propertyDetailsLabelTv"
            style="@style/TextAppearance.Material3.TitleMedium"
            android:text="Details"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/titleEt"
            android:hint="Title"
            android:layout_marginTop="4dp"
            android:inputType="textPersonName"
            android:drawableStart="@drawable/title_black"
            android:drawablePadding="8dp"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:padding="12dp"
            android:background="@drawable/edittext_border"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/descriptionEt"
            android:hint="Description"
            android:layout_marginTop="4dp"
            android:inputType="textCapSentences|textMultiLine"
            android:drawableStart="@drawable/description_black"
            android:drawablePadding="8dp"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:padding="12dp"
            android:background="@drawable/edittext_border"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/emailEt"
            android:hint="Email"
            android:layout_marginTop="4dp"
            android:inputType="textEmailAddress"
            android:drawableStart="@drawable/email_white"
            android:drawablePadding="8dp"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:padding="12dp"
            android:background="@drawable/edittext_border"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_border"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.hbb20.CountryCodePicker
                android:id="@+id/phoneCodeTil"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:background="@drawable/edittext_border"
                android:gravity="center"
                android:minHeight="60dp"
                app:ccp_autoDetectCountry="true"
                app:ccp_contentColor="@color/grey"
                app:ccp_rememberLastSelection="true"
                app:ccp_showFlag="false"
                app:ccp_showNameCode="false" />

            <EditText
                android:id="@+id/phoneNumberEt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@+id/phoneCodeTil"
                android:background="@drawable/edittext_border"
                android:drawableStart="@drawable/phone_black"
                android:hint="@string/phone_number"
                android:textSize="20sp"
                android:inputType="phone"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />
        </LinearLayout>
        <TextView
            android:id="@+id/pickImagesTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.Material3.TitleMedium"
            android:drawableStart="@drawable/add_photo"
            android:drawablePadding="5dp"
            android:paddingVertical="5dp"
            android:gravity="center_vertical"
            android:text="Pick Images"
            android:textColor="@color/black"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageRv"
            app:spanCount="4"
            tools:listitem="@layout/row_images_picked"
            app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"/>
    </LinearLayout>
    </ScrollView>
    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/submitBtn"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:text="Post Ad"
        android:textColor="@color/white"
        android:backgroundTint="@color/black"
        android:minHeight="@dimen/m_button_height"/>
</RelativeLayout>